#pragma once
struct NUM //структурная еденица числа. В каждой структурной единице содержится разряд числа. Первая структурная единица также может содержать знак при числе.
{
	NUM* next, * prev; //Указатели на предыдущий и след разряд
	short int a; //Разряд числа
};